# prefixキーをC-tに変更する
set -g prefix C-t

# C-bのキーバインドを解除する
unbind C-b

# ペイン分割時にディレクトリが引き継がれるようにする
bind -T prefix '"' split-window -v -c '#{pane_current_path}'
bind -T prefix %   split-window -h -c '#{pane_current_path}'

# prefixモードに入ったことをわかるようにする 
set-option -g status-left '#[fg=cyan,bg=#303030]#{?client_prefix,#[reverse],} #H[#S] #[default]'

# prefixモードを忘れないように表示する
set-option -g status-right '#[fg=#303030,bg=cyan] #(tmux show-options -g prefix)'

