# prefixキーをC-tに変更する
set -g prefix C-t

# C-bのキーバインドを解除する
unbind C-b

# ペイン分割時にディレクトリが引き継がれるようにする
bind -T prefix '"' split-window -v -c '#{pane_current_path}'
bind -T prefix %   split-window -h -c '#{pane_current_path}'

# prefixモードに入ったことをわかるようにする 
set-option -g status-left '#[fg=cyan,bg=#303030]#{?client_prefix,#[reverse],} #H[#S] #[default]'

# prefixモードを忘れないように表示する
set-option -g status-right '#[fg=#303030,bg=cyan] #(tmux show-options -g prefix)'

# WSL用のクリップボードとの共有設定
if-shell -b '[ "$(uname)" = "Linux" ]' {
    set -s copy-command "clip.exe"
}

# macOS用のクリップボードとの共有設定
if-shell -b '[ "$(uname)" = "Darwin" ]' {
    set -s copy-command "pbcopy"
}

# copy-pipe の無効化
set -s set-clipboard off

# viキーバインドを有効化
set-window-option -g mode-keys vi

# コピーモード中に Vim 風に v で選択範囲を定める
bind -Tcopy-mode-vi v send -X begin-selection

# コピーモード中に Vim 風に y で選択範囲をヤンクしてコピーモードを終了する
bind -Tcopy-mode-vi y send -X copy-pipe-and-cancel

# コピーモード中にマウスをドラッグで選択範囲を定め、それをヤンクしてコピーモードを終了する
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel
